#!/bin/bash

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

echo 'Installing dotfiles...'

cp $DIR/astylerc $HOME/.astylerc
cp $DIR/bash_aliases $HOME/.bash_aliases
cp $DIR/bash_functions $HOME/.bash_functions
cp $DIR/bash_profile $HOME/.bash_profile
cp $DIR/bashrc $HOME/.bashrc
cp $DIR/fzf $HOME/.fzf
cp $DIR/gitconfig $HOME/.gitconfig
cp $DIR/hgrc $HOME/.hgrc

echo 'Done!'
